# training

task1/: README.txt
task1/src/main/java/ru/mail/l_chr93/domain/: Ball.java  Car.java  Clack.java  Doll.java  PlayRoom.java  Toy.java
task1/src/main/java/ru/mail/l_chr93/run/: InitToyList.java  Run.java
task2/: README.txt
task2/src/java/ru/mail/L_chr93/: Main.java
task2/src/java/ru/mail/L_chr93/domain/: Sentence.java  Symbol.java  Text.java  TextElement.java  Word.java
task2/src/java/ru/mail/L_chr93/logic/controller/: Controller.java
task2/src/java/ru/mail/L_chr93/logic/findPalindrome/: MaxPalindromeSearcher.java  Palindrome.java  PalindromeSearcher.java
task2/src/resources/: settings.properties  text.txt
task3/: README.txt
task3/src/java/ru/mail/L_chr93/: Main.java
task3/src/java/ru/mail/L_chr93/Logic/Reader/: StaxReader.java  (+1 more)
task3/src/java/ru/mail/L_chr93/comparator/: TypeComporator.java
task3/src/java/ru/mail/L_chr93/domain/: Concert.java  DanceGroup.java  DanceNumber.java  Dancer.java  Dancers.java  Music.java  NumberOfDancers.java  Scene.java  Type.java
task3/src/resources/: Concert.XSD  Concert.xml
task4_5/: README  pom.xml
task4_5/resources/: dev_group.sql
task4_5/src/main/java/ru/mail/L_chr93/connectionPool/: ConnectionPool.java  PooledConnection.java
task4_5/src/main/java/ru/mail/L_chr93/controller/: Action.java  ActionFactory.java  DispatcherServlet.java  Forward.java  LanguageAction.java  LoginAction.java  LogoutAction.java  MainAction.java  RegistrationAction.java  createTTAction.java  toTTFormAction.java
task4_5/src/main/java/ru/mail/L_chr93/controller/filters/: EncodingFilter.java  SecurityFilter.java
task4_5/src/main/java/ru/mail/L_chr93/dao/: Dao.java  DaoException.java  UserDao.java  userDao.java
task4_5/src/main/java/ru/mail/L_chr93/dao/mySqlDao/: userDaoImpl.java
task4_5/src/main/java/ru/mail/L_chr93/domain/: Role.java  User.java
task4_5/src/main/java/ru/mail/L_chr93/service/: ServiceException.java  Transaction.java  TransactionException.java  UserService.java
task4_5/src/main/java/ru/mail/L_chr93/service/serviceImpl/: BaseService.java  TransactionImpl.java  UserServiceImpl.java
task4_5/src/main/java/ru/mail/L_chr93/util/daoUtil/: JdbcDaoUtil.java  RowMap.java  ServiceFactory.java  ServiceFactoryException.java  ServiceFactoryImpl.java
task4_5/src/main/resources/: configConnect.properties  log4j2.xml  messages.utf8
task4_5/src/main/resources/localization/: messages.properties
task4_5/src/main/webapp/WEB-INF/: web.xml
task4_5/src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  login.jsp  menuCustomer.jsp  registration.jsp  technicalTaskForm.jsp
task4_5/src/main/webapp/WEB-INF/tags/: header.tag  html.tag  language.tag  userData.tag
task4_5/src/main/webapp/css/: style.css
(+21 files in other folders)
