application.title=Developers group
application.welcome=Current User
application.button.logout=Logout
application.button.language=Swap language
application.404=Page not found.

login.message.access.denied=not loget in
login.form.login=Logun
login.form.password=Password
login.message.incorrect.password=Wrong login or password
login.button.login=Enter
login.button.registration=Register

registration.form.name=Name
registration.form.lastName=Lastname
registration.button.registrationPerform=Register

role.admin=Administratorlogin.message.access.denied
role.manager=Manager
role.developer=Developer
role.customer=Customer